<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Meeting Maria Ressa (Again)</title>
  <meta name="description" content="I first met her before she was imprisoned.I was 17. She was giving a talk in a local university about social media and disinformation. Before the 2016 US ele...">
  
  <link rel="shortcut icon" type ="image/x-icon" href="/assets/img/favicon.ico">
  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: [
      "MathMenu.js",
      "MathZoom.js",
      "AssistiveMML.js",
      "a11y/accessibility-menu.js"
    ],
    jax: ["input/TeX", "output/CommonHTML"],
    TeX: {
      extensions: [
        "AMSmath.js",
        "AMSsymbols.js",
        "noErrors.js",
        "noUndefined.js",
      ]
    }
  });
</script>

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

 <!--   <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/articles/25/Meeting-Maria-Ressa-Again">

  <link rel="alternate" type="application/rss+xml" title="Tufte-Jekyll" href="/feed.xml" />
</head>

  <body>
    <!--- Header and nav template site-wide -->
<header>
    <nav class="group">
	<a href="/"><img class="badge" src="/assets/img/badge_1.png" alt="CH"></a>
	
		
  	
		
		    
		      <a href="/">ayrton's</a>
		    
	    
  	
		
		    
		      <a href="/about/">About</a>
		    
	    
  	
		
		    
		      <a href="/values/">My Core Values</a>
		    
	    
  	
		
		    
		      <a href="/research/">Research Directions</a>
		    
	    
  	
		
		    
		      <a href="/css/print.css"></a>
		    
	    
  	
		
  	
	</nav>
</header>
    <article class="group">
      <h1>Meeting Maria Ressa (Again)</h1>
<p class="subtitle">February 17, 2025</p>

<p>I first met her before she was imprisoned.</p>

<p>I was 17. She was giving a talk in a local university about social media and disinformation. Before the 2016 US elections, she had sounded the alarm on disinformation spreading in the Philippines that influenced our elections and propelled Duterte that led yet another failed war on drugs and a successful war on the poor. 
<!--more--> 
<a href=""><img src="/assets/img/ressa/first.jpg" alt="" /></a>
<label for="0" class="margin-toggle"> ⊕</label><input type="checkbox" id="0" class="margin-toggle" /><span class="marginnote">2017 at Ateneo, Manila, Philippines. </span></p>

<p>After her talk, I asked her: “how can we hold these social media companies, all located in the US, accountable for the violence they help incite and the politics they cripple in developing  countries?” It is literal violence through state-sponsored disinformation: War on Drugs in the Philippines, Rohingya genocide in Myanmar, ethnic cleansing in Ethiopia during the Tigray war, and vaccine hesitancy worldwide. And at that time in 2017, these companies “solve it” by having one or two people from San Francisco determine the online content of entire countries, or of unrelated neighboring countries grouped into regions.</p>

<p>7 years later, after she herself was targeted by the Philippine government with disinformation and imprisoned on false charges, I met her again in a gathering where we were the only 3 Filipinos invited to the event in the economic headquarters of the world. Now she has a Nobel Peace Prize. Now I authored 2 anonymous articles for Rappler, the news site she founded. Now I am a researcher figuring out how we can build AI that puts humans first while trying to support and communicate to policymakers the urgency to act now.</p>

<p><img src="/assets/img/ressa/second.jpg" alt="" />
<label for="1" class="margin-toggle"> ⊕</label><input type="checkbox" id="1" class="margin-toggle" /><span class="marginnote">2025 at OECD Headquarters, Paris, France. I was selected out of more than 1000 applications to present a poster. There were 40 speakers and 49 other poster presenters. </span></p>

<p>Yet I still have the same unanswered question. The patterns I experienced on social media are manifesting again with how AI is developed and used but in more subtle, complex ways. Before, we only had to deal with the issue of teen girls developing negative body images of themselves from social media use. Now, we have to deal with that AND the issue of people becoming dependent on AI companions to the point of being persuaded to commit suicide while simultaneously accelerating carbon emissions in the process. All the while American Big Tech companies become even richer and accumulate more power. Not to mention, Meta specifically pulling the plug on content moderation too a few weeks ago.</p>

<p>7 years on, she doesn’t have a clear solution either. Yet Maria Ressa is still committed to the fight against disinformation and pushing for accountability for the powerful. It amazes me how she keeps going. She is one of the strongest women I have ever met.</p>

<p>7 years before, her talk had made me think of the effects of technology on society close to my heart. It is transformative. It is liberating. But it can also be violent. And that violence is painfully real.</p>

<p>I will do my best to help avoid the worst perversions from social media being perverted further with AI. I will try. We can only try.</p>



    </article>
    <span class="print-footer">Meeting Maria Ressa (Again) - February 17, 2025 - ayrton san joaquin</span>
    <footer>
  <hr class="slender">
  <ul class="footer-links">
    <!--<li><a href="mailto:@email.com"><span class="icon-mail3"></span></a></li>-->    
    
      <li>
        <a href="//github.com/ajsanjoaquin"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="//www.linkedin.com/in/ajsanjoaquin"><span class="icon-linkedin"></span></a>
      </li>
      
  </ul>
<div class="credits">
<span>&copy; 2025 &nbsp;&nbsp;AYRTON SAN JOAQUIN</span></br> <br>
<span>This site is created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme for Content-centric blogging </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>
  </body>
</html>
